<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.4.1.js"></script>
<script src="popup.js"></script>
<title>Tasck Viewer</title>
<meta charset="cp1251" />
    <style type = "text/css" >
html{height: 100%;}
body{ font-family:"Times New Roman"; height: 100%; min-width: 790px; }

#menu{
width:20%;
height:100%;
background-color:#b332c9;
float:left;

}

#content{
    position:absolute;
    float:left;
    width:80%;
	height: 100%;
    background-color:#df8ced;
	display: inline-block;
	overflow: auto;
}
#lenta{
    height:10%;
    background-color:#571263;
	color:white;
	width:100%;
}
#footer{
   width:100%;
   height:10%;   
   background-color:#571263;
}

#wrap{
width:100%;
height:80%;
position:relative;
}

input {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 3px;
  color: #a675b3;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: auto auto;
  font: normal 17px arial;
  border: 0;
    padding: 0;
}

input:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

input:not(.active):hover,
input:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
input:not(:hover) {
    transition: 0.6s;
}

#info{
text-align: center;
font-size: 14pt;
width:80%;
height:100%;
float:right;
margin-top:0;
}

#info p{
margin:0;
}

#logo{
width: 20%;
height: 100%;
float:left;
background-color:red;
}
#logo img{
width: 100%;
height: 100%;
}

#txtMenu{
text-align: center;
font-size: 16pt;
color:white;
background-color:#6C227E;
}
#content div {
font-size:12pt;
color:white;
padding: 1px;
background-color:black;
border: 2px solid orange;
}

#content div:hover {
border: 5px solid white;
color:#FF8000;
}

.clear {clear:both; content:""; display:block; height:0; font-size:0; visibility:hidden;}
    </style>
</head>
<body>

<div id="lenta">
<div id="logo"><img src="16x16.png"></div>
<div id="info">
<p>CXC</p></div>
</div>

<div id="wrap">
<div id="menu">
<div id="txtMenu"><center><p>Меню</p></center></div>
<center>
  <input id="btn_add" value="Добавить задачу" type="submit"><br>
  <input id="btn_remove" value="Удалить задачу" type="submit"><br>
  <input id="btn_clear" value="Очистить" type="submit"><br>
  <input id="btn_search" value="Поиск" type="submit"><br>
  <input id="btn_timer" value="Таймер" type="submit"><br>
 </center>
</div>
<div id="content">
</div>
</div>
<div class="clear"></div>
<div id="footer">
hgghhgjjk
</div>
</body>
</html>
